{
  "schemaVersion": 1,
  "id": "io.github.kaz.omarchy-input-method",
  "name": "Omarchy Input Method",
  "version": "1.0.0",
  "author": "kaz",
  "license": "MIT",
  "description": "Active input method (Rime 中文 / Mozc 日本語 / English), click toggles",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "InputMethod.qml"
  },
  "barWidget": {
    "displayName": "Omarchy Input Method",
    "description": "Active input method (Rime 中文 / Mozc 日本語 / English), click toggles",
    "category": "Compositor",
    "allowMultiple": false
  }
}